{
  "name": "simple-ai-coding",
  "description": "Universal AI coding-agent behavior guidelines for Claude plugin runtime", 
  "version": "1.0.0",
  "author": {
    "name": "snowzlm"
  },
  "license": "MIT",
  "keywords": [
    "guidelines",
    "ai-agent",
    "openclaw",
    "codex",
    "claude",
    "copilot"
  ],
  "skills": [
    "./skills/universal-ai-guidelines"
  ]
}
